# puFaSchool

./: pom.xml  《普法学堂》项目需求说明书(1)(1).docx
src/main/java/com/pufaschool/: PuFaSchoolApplication.java
src/main/java/com/pufaschool/client/controller/: CXK.java  ClientActivityController.java  ClientCarouselControllerClient.java  ClientCourseWareController.java  ClientCourseWareTypeController.java  ClientLearnRecordController.java  ClientPuFaVideoController.java  ClientTextContentController.java  ClientTextController.java  ClientUserApplyAdminController.java  ClientUserController.java
src/main/java/com/pufaschool/client/dao/: ClientCarouselDao.java  ClientLearnRecordDao.java  ClientPuFaVideoDao.java  ClientUserDao.java
src/main/java/com/pufaschool/client/service/: ClientCarouselService.java  ClientLearnRecordService.java  ClientPuFaVideoService.java  ClientUserService.java
src/main/java/com/pufaschool/conn/: BaseEntity.java
src/main/java/com/pufaschool/conn/config/: AopConfig.java  FileClearConfig.java  MybatisConfig.java  TimeConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/pufaschool/conn/domain/: LogType.java  LoginUser.java  PuFaActive.java  PuFaCarousel.java  PuFaCourseWare.java  PuFaCourseWareType.java  PuFaIndex.java  PuFaIntegration.java  PuFaLearnRecord.java  PuFaLearnType.java  PuFaLog.java  PuFaRole.java  PuFaText.java  PuFaTextContent.java  PuFaUser.java  PuFaUserApplyAdmin.java  PuFaVideo.java  PuFaVideoComment.java  SysUserDefaultAvatar.java
src/main/java/com/pufaschool/conn/exception/: EmailExistException.java  EmailNotFoundException.java  FileFormatException.java  FileOverFlowMaxException.java  InsufficientAuthorityException.java  JwtIsNullException.java  NonAdminException.java  PasswordErrorException.java  RoleRepetitionException.java  UpdateException.java  UserErrorException.java  UsernameFreezeException.java  UsernameNotFoundExceptions.java  UsernameRepeatException.java  YZMException.java
src/main/java/com/pufaschool/conn/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/pufaschool/conn/result/: Result.java  Status.java
src/main/java/com/pufaschool/conn/swagger/: Knife4jConfig.java
src/main/java/com/pufaschool/conn/utils/: CodeUtil.java  FileUtil.java  JWTUtils.java  LogUtil.java  Md5Util.java  PasswordEncodingConfig.java  RoleUtil.java
src/main/java/com/pufaschool/server/controller/: ActivityController.java  AdminLogController.java  CarouselController.java  CourseWareController.java  CourseWareTypeController.java  IndexController.java  IntegrationController.java  LearnTypeController.java  LogController.java  LogTypeController.java  PuFaIndexController.java  RoleController.java  TextContentController.java  TextController.java  UserApplyAdminController.java  UserController.java  UserLogController.java  VideoCommentController.java  (+2 more)
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/mapper/client/: CarouselMapper.xml  LearnRecordMapper.xml  LogMapper.xml  RoleMapper.xml  UserMapper.xml  VideoCommentMapper.xml  VideoMppaer.xml
src/main/resources/mapper/server/: CarouselMapper.xml  CourseWareMapper.xml  IntegrationMapper.xml  LogMapper.xml  PufaAvtivityMapper.xml  RoleMapper.xml  TextContextMapper.xml  TextMapper.xml  USerDefaultAvatarMapper.xml  UserApplyAdminMapper.xml  UserMapper.xml  VideoMppaer.xml
src/main/resources/static/html/: file.html
src/test/java/com/dmr/: SpringbootT.java
src/test/java/com/pufaschool/: PuFaTest.java
(+76 files in other folders)
